<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{7A12C2E5-A8B4-4E57-A5EF-C6C7F212AFA1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaCenter</RootNamespace>
    <AssemblyName>MediaCenter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Gui\Movie\HorizonalMenuItem.cs" />
    <Compile Include="Gui\Movie\HorizontalMenu.cs" />
    <Compile Include="Gui\Movie\HorizontalMenuSearchField.cs" />
    <Compile Include="Gui\Movie\MovieDetail.cs" />
    <Compile Include="Gui\Movie\MovieDetailFromDatabase.cs" />
    <Compile Include="Gui\Movie\MovieList.cs" />
    <Compile Include="Gui\Movie\MovieListFromDatabase.cs" />
    <Compile Include="Gui\Movie\MovieListItem.cs" />
    <Compile Include="Gui\Movie\MovieView.cs" />
    <Compile Include="Gui\MyButton.cs" />
    <Compile Include="Gui\MyButton2.cs" />
    <Compile Include="Gui\MyMainWindow.cs" />
    <Compile Include="Gui\NavMenu.cs" />
    <Compile Include="Gui\NavMenuItem.cs" />
    <Compile Include="Gui\NavMenuSection.cs" />
    <Compile Include="Widget\IMediaPlayerBackend.cs" />
    <Compile Include="Widget\IMyLabelBackend.cs" />
    <Compile Include="Widget\IMyWindowBackend.cs" />
    <Compile Include="Widget\IToolbarBackend.cs" />
    <Compile Include="Widget\MediaPlayer.cs" />
    <Compile Include="Widget\MyBaseWindow.cs" />
    <Compile Include="Widget\MyLabel.cs" />
    <Compile Include="Widget\MyScrollView.cs" />
    <Compile Include="Widget\Toolbar.cs" />
    <Compile Include="Widget\IMyScrollViewBackend.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xwt\Xwt.csproj">
      <Project>{92494904-35FA-4DC9-BDE9-3A3E87AC49D3}</Project>
      <Name>Xwt</Name>
    </ProjectReference>
    <ProjectReference Include="..\MovieSpiders\MovieSpiders.csproj">
      <Project>{AA76777E-3CEA-4BD3-B000-981D841F62B0}</Project>
      <Name>MovieSpiders</Name>
    </ProjectReference>
    <ProjectReference Include="..\VLC\VLC.csproj">
      <Project>{604E9784-5459-49D7-A24E-A4B2AAAE1688}</Project>
      <Name>VLC</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xwt.Mac\Xwt.Mac.csproj">
      <Project>{B7C1673E-5124-4BE5-8D21-EC8B12F85B6B}</Project>
      <Name>Xwt.Mac</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="TMDbLib">
      <HintPath>..\packages\TMDbLib.0.7.7\lib\net40\TMDbLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="db.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Widget\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="class.png">
      <LogicalName>class.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>